{
   "name": "mica-static-libs",
   "description": "JavaScript Node dependencies are listed here.",
   "dependencies": {
      "rql": "git+https://github.com/epigeny/rql.git#master",
      "vue-obiba-search-result": "git+https://github.com/epigeny/vue-obiba-search-result.git#master"
   },
   "devDependencies": {},
   "author": "OBiBa",
   "license": "GPL3"
}
