{
  "generator-jhipster": {
    "baseName": "mica",
    "packageName": "org.obiba.mica",
    "packageFolder": "org/obiba/mica",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "useCompass": false,
    "databaseType": "nosql",
    "frontendBuilder": "grunt",
    "javaVersion": "8"
  }
}