{
  "name": "mica",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-bootstrap": "1.3.2",
    "angular-chosen-localytics": "1.4.0",
    "angular-cookies": "1.5.5",
    "angular-dynamic-locale": "0.1.32",
    "angular-i18n": "1.5.5",
    "angular-loading-bar": "0.9.0",
    "angular-resource": "1.5.5",
    "angular-route": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-translate": "2.11.0",
    "angular-translate-loader-static-files": "2.11.0",
    "angular-translate-storage-cookie": "2.11.0",
    "angular-ui-select": "0.16.1",
    "angular-ui": "0.4.0",
    "bootstrap": "3.3.6",
    "bootswatch": "3.3.6+1",
    "font-awesome": "4.6.1",
    "grunt-contrib-less": "1.3.0",
    "jquery": "2.2.3",
    "jquery-ui": "1.11.4",
    "json3": "3.3.2",
    "mica-study-timeline": "https://github.com/obiba/mica-study-timeline.git#1.0",
    "ng-file-upload": "12.0.4",
    "ng-obiba": "https://github.com/obiba/ng-obiba.git#1.4.2",
    "ng-obiba-mica": "https://github.com/obiba/ng-obiba-mica.git#branch-1.5.x",
    "modernizr": "2.8.3",
    "swagger-ui": "2.1.4",
    "filesize": "3.2.1",
    "angular-utils-pagination": "0.11.1",
    "angular-schema-form": "0.8.13",
    "angular-schema-form-bootstrap": "https://github.com/obiba/angular-schema-form-bootstrap.git#master",
    "angular-schema-form-ui-ace": "0.1.2",
    "angular-ui-ace": "0.2.3",
    "angular-moment": "0.10.3",
    "angular-schema-form-datetimepicker": "https://github.com/obiba/angular-schema-form-datetimepicker.git#master",
    "angular-xeditable": "0.1.12",
    "angular-media-queries": "0.6.0",
    "sf-localized-string": "https://github.com/obiba/sf-localized-string.git#master",
    "sf-obiba-file-upload": "https://github.com/obiba/sf-obiba-file-upload.git#master",
    "sf-checkboxgroup": "https://github.com/obiba/sf-checkboxgroup.git#1.0.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.5",
    "angular-scenario": "1.5.5"
  },
  "overrides": {
    "angular-ui": {
      "main": "./build/angular-ui.min.js"
    },
    "filesize": {
      "main": "./lib/filesize.min.js"
    },
    "bootstrap": {
      "main": "./dist/js/bootstrap.min.js"
    },
    "chosen": {
      "main": "./chosen.jquery.js"
    },
    "ace-builds": {
      "main": "./src-noconflict/ace.js"
    },
    "rql-nodojo": {
      "main": "./js/rql.js"
    }
  },
  "resolutions": {
    "angular": "1.5.5",
    "jquery": "2.2.3",
    "angular-bootstrap": "1.3.2",
    "angular-translate": "~2.11.0",
    "angular-sanitize": ">= 1.2",
    "filesize": "3.2.1",
    "chosen": "^1.5.1",
    "angular-cookies": "1.5.5"
  }
}
